# Rename this file to .env and docker compose wil automatically use envornment variables fro it
DATABASE_URL=postgresql://webstr:webstr@db:5432/webstr
# DATABASE_URL=sqlite:///db/debug.sqlite
PYTHONPATH="./"  
WEBSTR_DATABASE_DATA_UPGRADE=True
WEBSTR_DEVELOPMENT=False
WEBSTR_SOURCE_MOUNT_PATH=/temp/src #/usr/src/strs